{
  "name": "ultimate-probot",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Jan Macku <jamacku@redhat.com>",
  "license": "GPL-3.0",
  "homepage": "https://github.com/jamacku/ultimate-probot",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./dist/index.js",
    "debug": "yarn && tsc && jest && NODE_ENV=development probot run ./dist/index.js",
    "test": "jest --coverage",
    "tdd": "jest --watchAll --verbose --coverage",
    "prettier": "prettier --write .",
    "lint": "npm run lint:prettier",
    "lint:prettier": "prettier --config '.prettierrc.yml' --ignore-path '.prettierignore' --check .",
    "lint:spellcheck": "cspell --config cspell.json --gitignore --locale en '**/*.{yml,json,ts,js,md}' 'Dockerfile'"
  },
  "dependencies": {
    "@octokit/rest": "19.0.4",
    "@octokit/types": "7.5.0",
    "@sentry/integrations": "7.13.0",
    "@sentry/node": "7.13.0",
    "bugzilla": "3.0.0",
    "class-validator": "0.13.2",
    "dotenv": "16.0.2",
    "probot": "12.2.8",
    "probot-commands": "1.1.0",
    "probot-metadata": "2.1.0"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "6.3.6",
    "@types/jest": "29.2.2",
    "@types/node": "18.0.4",
    "arkit": "1.6.4",
    "cspell": "6.10.1",
    "eslint": "8.23.1",
    "jest": "29.2.2",
    "nock": "13.2.9",
    "prettier": "2.7.1",
    "smee-client": "1.2.3",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
